body{background-color: #e6f0ff; font-family: segoe UI; display: flex;}

label, input{display: block;}

.forms{width: 100%; max-width: 400px; margin: 2rem auto; padding: 2rem; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);}
.form-group{margin-bottom: 1rem;}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="confirm-password"]{padding: 0,5em; width: 100%; max-width: 300px; box-sizing: border-box;}

input[type="submit"]{padding: 0,5em; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-family: segoe UI; width: 100px; height: 40px}

input[type="submit"]:hover{background-color:#0056b3;}

fieldset{margin-top: 1rem; border: none ; padding: 0;}

fieldset label{display: block; margin-top: 1rem;}
select{margin-top: 1rem; margin-bottom: 1em;}

textarea{resize: none;}
input[type="submit"]{margin-top: 1rem;}
a{text-decoration: none; color: #007bff;}
a:hover{text-decoration: underline;}